{
	"name": "svelte-test-pwa",
	"short_name": "svelte-pwa",
	"description": "Lofi to lofi beats, while using the scratchpad to list down tasks and thoughts",
	"icons": [
		{
			"src": "icon.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"background_color": "#3367D6",
	"scope": "/",
	"theme_color": "#3367D6"
}
